<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Component="clr-namespace:HLP.Controls.Component;assembly=HLP.Controls" x:Class="HLP.Controls.WindowTeste.MainWindow"
        Title="MainWindow" Height="500" Width="525">
    <Window.Resources>
        <CompositeCollection x:Key="colFrutas">
            <System:String>Banana</System:String>
            <System:String>Maçã</System:String>
            <System:String>Mamão</System:String>
        </CompositeCollection>

        <DataTemplate x:Key="ctxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"></CheckBox>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem>
            <AdornerDecorator>
                <Expander IsExpanded="True">
                    <Component:WrapPanel WidthComp1="150" Orientation="Vertical">
                        <Component:HlpTextBox  TextLabel="texto" Validacao="Int" Orientation="Vertical" IsReadOnly="True"/>
                        <Component:HlpDatePicker Orientation="Vertical"  TextLabel="data de nascimento"  />
                        
                        <Component:HlpTimePicker TextLabel="time" Orientation="Vertical"/>
                        <Component:HlpCheckBox TextLabel="checkbox" Orientation="Horizontal" IsChecked="True"/>
                    </Component:WrapPanel>
                </Expander>
            </AdornerDecorator>
        </TabItem>
    </TabControl>
</Window>
